-- ============================================
-- LOAD RAYFIELD
-- ============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "MARSKIEEE_MMX",
    Icon = 0,
    LoadingTitle = "loading...",
    LoadingSubtitle = "SC QUEST",
    ShowText = "MARSKIEEE.",
    Theme = "Default",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "BigHub"
    },
})

local Tab = Window:CreateTab("MAIN", "rewind")

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- ============================================
-- SETTINGS
-- ============================================
local AutoSapi = false
local KEY_DELAY = 0.007

local FARM_POSITION = Vector3.new(-3760.887939, -77.642609, -23892.484375)
local SEARCH_RADIUS = 300

-- ============================================
-- UI PARAGRAPH
-- ============================================
local Paragraph = Tab:CreateParagraph({
    Title = "STATUS TELEPORT",
    Content = "Menunggu aksi..."
})

local function UpdateParagraph(text)
    Paragraph:Set({
        Title = "STATUS TELEPORT",
        Content = text
    })
end

-- ============================================
-- PRESS KEY
-- ============================================
local function pressKey(key)
    VirtualInputManager:SendKeyEvent(true, key, false, game)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(false, key, false, game)
end

-- ============================================
-- CLEAN TEXT
-- ============================================
local function cleanText(text)
    text = tostring(text)
    text = text:gsub("[\r\n]+", ""):gsub("%s+", "")
    return text
end

-- ============================================
-- TELEPORT FARM
-- ============================================
local function teleportToFarm()
    local character = player.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    hrp.CFrame = CFrame.new(FARM_POSITION)
    task.wait(1)
end

-- ============================================
-- OPTIMIZED COW FINDER (REGION3)
-- ============================================
local CowCache = {}
local NextScan = 0

local function RefreshCowCache()
    table.clear(CowCache)
    
    local region = Region3.new(
        FARM_POSITION - Vector3.new(SEARCH_RADIUS, 50, SEARCH_RADIUS),
        FARM_POSITION + Vector3.new(SEARCH_RADIUS, 50, SEARCH_RADIUS)
    )
    
    local parts = Workspace:FindPartsInRegion3(region, nil, 500)
    
    for _, part in ipairs(parts) do
        local name = part.Name:lower()
        if name:find("sapi") or name:find("cow") then
            table.insert(CowCache, part)
        end
    end
end

local function GetNearestCow()
    local character = player.Character
    if not character then return nil end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    if tick() > NextScan then
        RefreshCowCache()
        NextScan = tick() + 5
    end
    
    local nearest = nil
    local closest = math.huge
    
    for _, part in ipairs(CowCache) do
        if part and part.Parent then
            local distance = (hrp.Position - part.Position).Magnitude
            if distance < closest and distance <= SEARCH_RADIUS then
                closest = distance
                nearest = part
            end
        end
    end
    
    return nearest
end

-- ============================================
-- MOVE TO COW
-- ============================================
local function moveToCow(cowPart)
    local character = player.Character
    if not character then return false end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp or not cowPart then return false end
    
    local targetPos = cowPart.Position + Vector3.new(0, 0, 2.5)
    local distance = (hrp.Position - targetPos).Magnitude
    
    if distance > 4 then
        hrp.CFrame = CFrame.new(targetPos, cowPart.Position)
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end
    
    return true
end

-- ============================================
-- MINIGAME STATE MACHINE
-- ============================================
local MinigameStateMachine = {
    States = {
        IDLE = "IDLE",
        SCANNING = "SCANNING",
        DETECTED = "DETECTED",
        PROCESSING = "PROCESSING",
        EXECUTING = "EXECUTING",
        COOLDOWN = "COOLDOWN",
        TIMEOUT = "TIMEOUT",
        COMPLETED = "COMPLETED"
    },
    Instance = {
        CurrentState = "IDLE",
        PreviousState = "IDLE",
        StateStartTime = 0,
        StateData = {},
        ProcessedTexts = {},
        PendingKeys = {},
        CurrentKeyIndex = 0,
        LastKeyPress = 0,
        SessionStart = 0,
        MinigameMode = "",
        TotalMinigames = 0,
        SuccessfulMinigames = 0,
        FailedMinigames = 0,
        KeysPressed = 0
    }
}

function MinigameStateMachine:Transition(newState, data)
    local instance = self.Instance
    instance.PreviousState = instance.CurrentState
    instance.CurrentState = newState
    instance.StateStartTime = tick()
    instance.StateData = data or {}
    
    if newState == self.States.SCANNING then
        instance.SessionStart = tick()
        instance.ProcessedTexts = {}
    elseif newState == self.States.DETECTED then
        instance.MinigameMode = data.Mode or "UNKNOWN"
        instance.PendingKeys = data.Keys or {}
        instance.CurrentKeyIndex = 0
        instance.TotalMinigames = instance.TotalMinigames + 1
    elseif newState == self.States.EXECUTING then
        instance.LastKeyPress = tick()
    elseif newState == self.States.COMPLETED then
        instance.SuccessfulMinigames = instance.SuccessfulMinigames + 1
    elseif newState == self.States.TIMEOUT then
        instance.FailedMinigames = instance.FailedMinigames + 1
    elseif newState == self.States.IDLE then
        instance.PendingKeys = {}
        instance.CurrentKeyIndex = 0
        instance.MinigameMode = ""
    end
    return true
end

function MinigameStateMachine:HandleIdle()
    if tick() - self.Instance.StateStartTime > 0.1 then
        self:Transition(self.States.SCANNING)
    end
end

function MinigameStateMachine:HandleScanning()
    local instance = self.Instance
    local labels = gui:GetDescendants()
    local detectedMinigame = nil
    
    for i = 1, #labels do
        local v = labels[i]
        
        if not v:IsA("TextLabel") then continue end
        if not v.Visible then continue end
        
        local raw = v.Text
        if raw == "" then continue end
        
        local text = cleanText(raw)
        if text == "" then continue end
        
        if instance.ProcessedTexts[text] and tick() - instance.ProcessedTexts[text] < 0.15 then
            continue
        end
        
        instance.ProcessedTexts[text] = tick()
        
        -- Mode URUTAN
        if text:find("URUTAN") then
            local result = ""
            for letter in text:gmatch("%u") do
                if Enum.KeyCode[letter] then
                    result = result .. letter
                end
            end
            
            result = result:gsub("URUTAN", "")
            
            if #result > 0 then
                detectedMinigame = {
                    Mode = "URUTAN",
                    Key = result:sub(1, 1),
                    Amount = #result,
                    Keys = {},
                    RawText = text
                }
                
                for x = 1, #result do
                    table.insert(detectedMinigame.Keys, result:sub(x, x))
                end
                
                break
            end
        end
        
        -- Mode GASPOL
        if text:lower():find("gaspol") then
            local key = text:match("%[([A-Z])%]")
            local amount = tonumber(text:match("x(%d+)"))
            
            if key and amount and Enum.KeyCode[key] then
                amount = math.clamp(amount, 1, 30)
                
                detectedMinigame = {
                    Mode = "GASPOL",
                    Key = key,
                    Amount = amount,
                    Keys = {},
                    RawText = text
                }
                
                for x = 1, amount do
                    table.insert(detectedMinigame.Keys, key)
                end
                
                break
            end
        end
        
        -- Mode PENCET
        if text:lower():find("pencet") then
            local key = text:match("%[([A-Z])%]")
            
            if key and Enum.KeyCode[key] then
                detectedMinigame = {
                    Mode = "PENCET",
                    Key = key,
                    Amount = 1,
                    Keys = {key},
                    RawText = text
                }
                
                break
            end
        end
    end
    
    for txt, time in pairs(instance.ProcessedTexts) do
        if tick() - time > 2 then
            instance.ProcessedTexts[txt] = nil
        end
    end
    
    if detectedMinigame then
        self:Transition(self.States.DETECTED, detectedMinigame)
        return true
    end
    
    if tick() - instance.StateStartTime > 3 then
        self:Transition(self.States.TIMEOUT, {Reason = "No minigame detected"})
    end
    
    return false
end

function MinigameStateMachine:HandleDetected()
    local instance = self.Instance
    if not instance.StateData or not instance.StateData.Keys then
        self:Transition(self.States.TIMEOUT, {Reason = "Invalid minigame data"})
        return
    end
    
    instance.PendingKeys = instance.StateData.Keys
    instance.CurrentKeyIndex = 0
    self:Transition(self.States.PROCESSING)
end

function MinigameStateMachine:HandleProcessing()
    if tick() - self.Instance.StateStartTime > 0.05 then
        self:Transition(self.States.EXECUTING)
    end
end

function MinigameStateMachine:HandleExecuting()
    local instance = self.Instance
    local now = tick()
    
    if now - instance.LastKeyPress < 0.015 then
        return
    end
    
    instance.CurrentKeyIndex = instance.CurrentKeyIndex + 1
    
    if instance.CurrentKeyIndex > #instance.PendingKeys then
        self:Transition(self.States.COMPLETED)
        return
    end
    
    local key = instance.PendingKeys[instance.CurrentKeyIndex]
    
    if key and Enum.KeyCode[key] then
        instance.LastKeyPress = now
        instance.KeysPressed = instance.KeysPressed + 1
        
        pressKey(Enum.KeyCode[key])
        task.wait(0.01)
    end
    
    if now - instance.StateStartTime > 5 then
        self:Transition(self.States.TIMEOUT, {Reason = "Execution timeout"})
    end
end

function MinigameStateMachine:HandleCooldown()
    local instance = self.Instance
    local cooldownDuration = 0.3
    
    if instance.MinigameMode == "GASPOL" then
        cooldownDuration = 0.5
    elseif instance.MinigameMode == "URUTAN" then
        cooldownDuration = 0.3
    elseif instance.MinigameMode == "PENCET" then
        cooldownDuration = 0.2
    end
    
    if tick() - instance.StateStartTime > cooldownDuration then
        self:Transition(self.States.IDLE)
    end
end

function MinigameStateMachine:HandleCompleted()
    self:Transition(self.States.COOLDOWN)
end

function MinigameStateMachine:HandleTimeout()
    self:Transition(self.States.COOLDOWN)
end

function MinigameStateMachine:Update()
    local state = self.Instance.CurrentState
    
    if state == self.States.IDLE then
        self:HandleIdle()
    elseif state == self.States.SCANNING then
        self:HandleScanning()
    elseif state == self.States.DETECTED then
        self:HandleDetected()
    elseif state == self.States.PROCESSING then
        self:HandleProcessing()
    elseif state == self.States.EXECUTING then
        self:HandleExecuting()
    elseif state == self.States.COOLDOWN then
        self:HandleCooldown()
    elseif state == self.States.COMPLETED then
        self:HandleCompleted()
    elseif state == self.States.TIMEOUT then
        self:HandleTimeout()
    end
end

function MinigameStateMachine:GetStatus()
    local instance = self.Instance
    return {
        State = instance.CurrentState,
        PreviousState = instance.PreviousState,
        Mode = instance.MinigameMode,
        Progress = instance.CurrentKeyIndex .. "/" .. #instance.PendingKeys,
        TotalMinigames = instance.TotalMinigames,
        Successful = instance.SuccessfulMinigames,
        Failed = instance.FailedMinigames,
        KeysPressed = instance.KeysPressed,
        SessionTime = tick() - instance.SessionStart
    }
end

function MinigameStateMachine:Reset()
    local instance = self.Instance
    instance.CurrentState = self.States.IDLE
    instance.PreviousState = self.States.IDLE
    instance.StateStartTime = 0
    instance.StateData = {}
    instance.ProcessedTexts = {}
    instance.PendingKeys = {}
    instance.CurrentKeyIndex = 0
    instance.LastKeyPress = 0
    instance.SessionStart = 0
    instance.MinigameMode = ""
end

-- ============================================
-- MASJID SYSTEM (AUTO INTEGRATED)
-- ============================================
local MasjidCooldown = false
local lastUI = ""

local function SafeUI(text)
    if text == lastUI then return end
    lastUI = text
    UpdateParagraph(text)
end

local function Teleport(targetCFrame, placeName)
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    local humanoid = character:WaitForChild("Humanoid", 10)

    if not hrp or not humanoid then return end

    local seat = humanoid.SeatPart
    local vehicle = seat and seat:FindFirstAncestorOfClass("Model")

    if vehicle and vehicle.PrimaryPart then
        local offset = vehicle.PrimaryPart.CFrame:ToObjectSpace(hrp.CFrame)
        vehicle:SetPrimaryPartCFrame(targetCFrame)
        task.wait()
        hrp.CFrame = vehicle.PrimaryPart.CFrame * offset
    else
        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        hrp.CFrame = targetCFrame
    end

    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    SafeUI("TELEPORT KE " .. placeName)

    Rayfield:Notify({
        Title = "Teleport",
        Content = "Berhasil ke " .. placeName,
        Duration = 2,
        Image = "map-pinned"
    })
end

local function Countdown(seconds, label)
    for i = seconds, 1, -1 do
        local progress = (seconds - i) / seconds
        local barLength = 20
        local filled = math.floor(progress * barLength)
        local bar = string.rep("█", filled) .. string.rep("░", barLength - filled)

        SafeUI(
            label .. "\n[" .. bar .. "] " ..
            math.floor(progress * 100) .. "% (" .. i .. "s)"
        )

        task.wait(1)
    end
end

local function GetMasjidTarget()
    local gui = player:FindFirstChild("PlayerGui")
    if not gui then return nil end

    local masjid = false
    local studs = ""

    for _, v in ipairs(gui:GetDescendants()) do
        if v:IsA("TextLabel") then
            local t = v.Text
            if t and t ~= "" then
                t = string.lower(t)

                if not masjid and string.find(t, "masjid") then
                    masjid = true
                end

                if studs == "" and string.find(t, "studs") then
                    studs = t
                end
            end
        end
    end

    if not masjid then return nil end

    SafeUI("MASJID TERDETEKSI\nDISTANCE: " .. studs)

    if string.find(studs, "3%.0k") then
        return {
            Name = "MASJID 3K",
            Delay = 15,
            CFrame = CFrame.new(-4035.952148, -79.151535, -26729.810547)
        }
    end

    if string.find(studs, "9%.3k") then
        return {
            Name = "MASJID 9K",
            Delay = 25,
            CFrame = CFrame.new(-2842.638672, -38.547020, -14443.070312)
        }
    end

    if string.find(studs, "23%.8k") then
        return {
            Name = "MASJID 23K",
            Delay = 55,
            CFrame = CFrame.new(60.027203, 3.475821, -225.967621)
        }
    end

    return nil
end

-- ============================================
-- CHECK IF PLAYER IS IN VEHICLE/SEAT
-- ============================================
local function IsInVehicle()
    local character = player.Character
    if not character then return false end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    return humanoid.SeatPart ~= nil
end

-- ============================================
-- MAIN FARMING LOOP (AUTO MASJID + STAY ON IN VEHICLE)
-- ============================================
local function startAutoCow()
    task.spawn(function()
        -- Only teleport to farm if not in vehicle
        if not IsInVehicle() then
            teleportToFarm()
            task.wait(1)
        end
        
        while AutoSapi do
            pcall(function()
                -- ====== MASJID DETECTION (WORKS EVEN IN VEHICLE) ======
                if not MasjidCooldown then
                    local masjidTarget = GetMasjidTarget()
                    
                    if masjidTarget then
                        MasjidCooldown = true
                        
                        SafeUI("MASJID TERDETEKSI: " .. masjidTarget.Name)
                        
                        Rayfield:Notify({
                            Title = "AUTO MASJID",
                            Content = "Menuju " .. masjidTarget.Name,
                            Duration = 3,
                            Image = "map"
                        })
                        
                        -- Countdown & teleport
                        Countdown(masjidTarget.Delay, "MENUJU " .. masjidTarget.Name)
                        Teleport(masjidTarget.CFrame, masjidTarget.Name)
                        
                        SafeUI("SAMPAI: " .. masjidTarget.Name .. "\nRESUME FARMING...")
                        
                        task.wait(2)
                        
                        -- Reset cooldown after 30 seconds
                        task.spawn(function()
                            task.wait(30)
                            MasjidCooldown = false
                        end)
                        
                        return -- skip this iteration, continue loop
                    end
                end
                
                -- ====== SKIP COW FARMING IF IN VEHICLE ======
                if IsInVehicle() then
                    UpdateParagraph("DI DALAM KENDARAAN\nMENUNGGU... (Masjid scan aktif)")
                    task.wait(2)
                    return
                end
                
                -- ====== NORMAL COW FARMING ======
                local cow = GetNearestCow()
                
                if not cow then
                    UpdateParagraph("Mencari sapi...")
                    task.wait(1)
                    return
                end
                
                local success = moveToCow(cow)
                
                if success then
                    task.wait(0.2)
                    pressKey(Enum.KeyCode.E)
                    task.wait(0.8)
                    
                    local minigameTimeout = tick() + 8
                    
                    MinigameStateMachine:Reset()
                    MinigameStateMachine:Transition(MinigameStateMachine.States.IDLE)
                    
                    while AutoSapi and tick() < minigameTimeout do
                        MinigameStateMachine:Update()
                        
                        local status = MinigameStateMachine:GetStatus()
                        
                        if status.State == "IDLE" and status.PreviousState == "COOLDOWN" then
                            break
                        end
                        
                        if status.State == "TIMEOUT" then
                            break
                        end
                        
                        if status.State ~= "IDLE" and status.State ~= "SCANNING" then
                            UpdateParagraph(string.format("Minigame %s | %s | %s",
                                status.Mode,
                                status.State,
                                status.Progress
                            ))
                        end
                        
                        task.wait(0.05)
                    end
                    
                    local finalStatus = MinigameStateMachine:GetStatus()
                    if finalStatus.State == "COMPLETED" or 
                       (finalStatus.PreviousState == "COOLDOWN" and finalStatus.State == "IDLE") then
                        UpdateParagraph("Minigame selesai!")
                    else
                        UpdateParagraph("Minigame timeout")
                    end
                end
            end)
            
            task.wait(0.3)
        end
    end)
end

-- ============================================
-- VEHICLE SEAT MONITOR - TOGGLE STAYS ON
-- ============================================
task.spawn(function()
    while true do
        task.wait(1)
        
        if not AutoSapi then continue end
        
        local character = player.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        
        if humanoid and humanoid.SeatPart then
            -- Player is in a vehicle - just notify, DON'T turn off
            SafeUI("DI DALAM KENDARAAN\nTOGGLE TETAP ON | MASJID SCAN AKTIF")
        end
    end
end)

-- ============================================
-- AUTO SAPI TOGGLE (SINGLE TOGGLE - STAYS ON)
-- ============================================
local AutoToggle

AutoToggle = Tab:CreateToggle({
    Name = "Start To Quest",
    CurrentValue = false,
    Flag = "AutoSapiToggle",
    
    Callback = function(Value)
        AutoSapi = Value
        
        Rayfield:Notify({
            Title = "AUTO FARMING",
            Content = Value and "AUTO ON (Sapi + Masjid)" or "AUTO OFF",
            Duration = 3,
            Image = "keyboard"
        })
        
        if Value then
            startAutoCow()
        end
    end,
})

_G.AutoSapiToggle = AutoToggle
