-- ============================================
-- LOAD RAYFIELD
-- ============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "MARSKIEEE_MMX",
   Icon = 0,
   LoadingTitle = "loading...",
   LoadingSubtitle = "SC QUEST",
   ShowText = "MARSKIEEE.",
   Theme = "Default",

   ToggleUIKeybind = "K",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "BigHub"
   },
})

local Tab = Window:CreateTab("MAIN", "rewind")

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- ============================================
-- SETTINGS
-- ============================================
local AutoSapi = false
local KEY_DELAY = 0.007

local FARM_POSITION = Vector3.new(
    -3760.887939,
    -77.642609,
    -23892.484375
)

local SEARCH_RADIUS = 300

-- ============================================
-- PARAGRAPH STATUS
-- ============================================
local Paragraph = Tab:CreateParagraph({
   Title = "STATUS TELEPORT",
   Content = "Menunggu aksi..."
})

local function UpdateParagraph(text)
   Paragraph:Set({
      Title = "STATUS TELEPORT",
      Content = text
   })
end

-- ============================================
-- PRESS KEY
-- ============================================
local function pressKey(key)

    VirtualInputManager:SendKeyEvent(true, key, false, game)

    task.wait(0.01)

    VirtualInputManager:SendKeyEvent(false, key, false, game)
end

-- ============================================
-- EXECUTE SEQUENCE
-- ============================================
local function executeSequence(sequence)

    sequence = sequence:gsub("%s+", "")

    for i = 1, #sequence do

        local letter = sequence:sub(i, i)

        if Enum.KeyCode[letter] then

            pressKey(Enum.KeyCode[letter])

            task.wait(KEY_DELAY)
        end
    end
end

-- ============================================
-- CLEAN TEXT
-- ============================================
local function cleanText(text)

    text = tostring(text)

    text = text:gsub("\n", "")
    text = text:gsub("\r", "")
    text = text:gsub("%s+", "")

    return text
end

-- ============================================
-- TELEPORT FARM
-- ============================================
local function teleportToFarm()

    local character = player.Character
    if not character then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    hrp.CFrame = CFrame.new(FARM_POSITION)

    task.wait(1)
end

-- ============================================
-- GET NEAREST COW
-- ============================================
local function GetNearestCow()

    local character = player.Character
    if not character then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local nearestPart = nil
    local nearestDistance = math.huge

    for _,obj in ipairs(workspace:GetDescendants()) do

        local name = obj.Name:lower()

        if name:find("sapi") or name:find("cow") then

            local part

            if obj:IsA("BasePart") then
                part = obj
            else
                part = obj:FindFirstChildWhichIsA("BasePart")
            end

            if part then

                local distance =
                    (hrp.Position - part.Position).Magnitude

                local farmDistance =
                    (part.Position - FARM_POSITION).Magnitude

                if distance < nearestDistance
                and farmDistance <= SEARCH_RADIUS then

                    nearestDistance = distance
                    nearestPart = part
                end
            end
        end
    end

    return nearestPart
end

-- ============================================
-- TELEPORT TO COW
-- ============================================
local function moveToCow(cowPart)

    local character = player.Character
    if not character then return false end

    local hrp = character:FindFirstChild("HumanoidRootPart")

    if not hrp or not cowPart then
        return false
    end

    hrp.CFrame =
        CFrame.new(cowPart.Position + Vector3.new(0,0,2))

    return true
end

-- ============================================
-- HANDLE MINIGAME
-- ============================================
local function handleMinigame()

    for _,v in ipairs(gui:GetDescendants()) do

        if not v:IsA("TextLabel") then
            continue
        end

        local text = cleanText(v.Text)

        if text == "" then
            continue
        end

        -- ====================================
        -- MODE URUTAN
        -- ====================================
        if text:find("URUTAN") then

            local result = ""

            for letter in text:gmatch("%u") do

                if Enum.KeyCode[letter] then
                    result = result .. letter
                end
            end

            result = result:gsub("URUTAN", "")

            if #result > 0 then
                executeSequence(result)
            end
        end

        -- ====================================
        -- MODE GASPOL
        -- ====================================
        if text:lower():find("gaspol") then

            local key = text:match("%[([A-Z])%]")
            local amount = tonumber(text:match("x(%d+)"))

            if key and amount and Enum.KeyCode[key] then

                for i = 1, amount do

                    pressKey(Enum.KeyCode[key])

                    task.wait(0.01)
                end
            end
        end

        -- ====================================
        -- MODE PENCET
        -- ====================================
        if text:lower():find("pencet") then

            local key = text:match("%[([A-Z])%]")

            if key and Enum.KeyCode[key] then
                pressKey(Enum.KeyCode[key])
            end
        end
    end
end

-- ============================================
-- START AUTO COW
-- ============================================
local function startAutoCow()

    task.spawn(function()

        teleportToFarm()

        while AutoSapi do

            pcall(function()

                local cow = GetNearestCow()

                if not cow then

                    teleportToFarm()

                    task.wait(1)

                    return
                end

                local success = moveToCow(cow)

                if success then

                    pressKey(Enum.KeyCode.E)

                    task.wait(0.5)

                    local minigameTimeout = tick() + 8

                    while AutoSapi
                    and tick() < minigameTimeout do

                        handleMinigame()

                        task.wait(0.05)
                    end
                end
            end)

            task.wait(0.1)
        end
    end)
end

-- ============================================
-- AUTO OFF IF SIT
-- ============================================
task.spawn(function()

    while true do

        task.wait(0.5)

        if AutoSapi then

            local character = player.Character

            local humanoid =
                character and
                character:FindFirstChildOfClass("Humanoid")

            if humanoid and humanoid.SeatPart then

                AutoSapi = false

                if _G.AutoSapiToggle then
                    _G.AutoSapiToggle:Set(false)
                end

                Rayfield:Notify({
                    Title = "AUTO SAPI OFF",
                    Content = "Kendaraan terdeteksi",
                    Duration = 3,
                    Image = "warning"
                })
            end
        end
    end
end)

-- ============================================
-- AUTO SAPI TOGGLE
-- ============================================
local AutoToggle

AutoToggle = Tab:CreateToggle({
    Name = "AUTO SUSU SAPI",
    CurrentValue = false,
    Flag = "AutoSapiToggle",

    Callback = function(Value)

        AutoSapi = Value

        Rayfield:Notify({
            Title = "AUTO SAPI",
            Content =
                AutoSapi and
                "AUTO SAPI ON" or
                "AUTO SAPI OFF",
            Duration = 3,
            Image = "keyboard"
        })

        if AutoSapi then
            startAutoCow()
        end
    end,
})

_G.AutoSapiToggle = AutoToggle

-- ============================================
-- TELEPORT FUNCTION
-- ============================================
local function Teleport(targetCFrame, placeName)

   local character =
      player.Character or
      player.CharacterAdded:Wait()

   local hrp =
      character:WaitForChild("HumanoidRootPart", 10)

   local humanoid =
      character:WaitForChild("Humanoid", 10)

   if not hrp or not humanoid then
      return
   end

   local seat = humanoid.SeatPart

   local vehicleModel =
      seat and seat:FindFirstAncestorOfClass("Model")

   if vehicleModel and vehicleModel.PrimaryPart then

      local offset =
         vehicleModel.PrimaryPart.CFrame:ToObjectSpace(hrp.CFrame)

      vehicleModel:SetPrimaryPartCFrame(targetCFrame)

      task.wait()

      hrp.CFrame =
         vehicleModel.PrimaryPart.CFrame * offset

   else

      humanoid:ChangeState(
         Enum.HumanoidStateType.GettingUp
      )

      hrp.CFrame = targetCFrame
   end

   hrp.AssemblyLinearVelocity = Vector3.zero
   hrp.AssemblyAngularVelocity = Vector3.zero

   Rayfield:Notify({
      Title = "Teleport",
      Content = "Berhasil teleport ke "..placeName,
      Duration = 2,
      Image = "map-pinned"
   })
end

-- ============================================
-- COUNTDOWN
-- ============================================
local function Countdown(seconds, label)

   for i = seconds, 1, -1 do

      local progress = (seconds - i) / seconds

      local barLength = 20

      local filled =
         math.floor(progress * barLength)

      local bar =
         string.rep("█", filled) ..
         string.rep("░", barLength - filled)

      UpdateParagraph(
         label ..
         "\n[" .. bar .. "] " ..
         math.floor(progress * 100) ..
         "% (" .. i .. "s)"
      )

      task.wait(1)
   end
end

-- ============================================
-- MASJID DATA
-- ============================================
local MasjidList = {

   ["3"] = {
      Name = "MASJID 3.0K studs",
      Delay = 15,

      CFrame = CFrame.new(
         -4035.952148,
         -79.151535,
         -26729.810547
      )
   },

   ["23"] = {
      Name = "MASJID 23.8K studs",
      Delay = 35,

      CFrame = CFrame.new(
         60.027203,
         3.475821,
         -225.967621
      )
   },

   ["9"] = {
      Name = "MASJID 9",
      Delay = 25,

      CFrame = CFrame.new(
         -2842.638672,
         -38.547020,
         -14443.070312
      )
   }
}

-- ============================================
-- AUTO DETECT MASJID
-- ============================================
local AutoMasjid = false
local LastTarget = nil
local Running = false

Tab:CreateToggle({
   Name = "AUTO MASJID",
   CurrentValue = false,
   Flag = "AutoMasjid",

   Callback = function(Value)

      AutoMasjid = Value

      Rayfield:Notify({
         Title = "AUTO MASJID",
         Content =
            AutoMasjid and
            "AUTO MASJID ON" or
            "AUTO MASJID OFF",
         Duration = 3,
         Image = "map"
      })
   end
})

task.spawn(function()

   while task.wait(0.5) do

      if not AutoMasjid then
         continue
      end

      if Running then
         continue
      end

      local WaypointFolder =
         workspace:FindFirstChild("Etc")

      local WaypointMain =
         WaypointFolder and
         WaypointFolder:FindFirstChild("Waypoint")

      local Waypoint =
         WaypointMain and
         WaypointMain:FindFirstChild("Waypoint")

      local Billboard =
         Waypoint and
         Waypoint:FindFirstChild("BillboardGui")

      local Label =
         Billboard and
         Billboard:FindFirstChild("TextLabel")

      if Label then

         local text = tostring(Label.Text)

         UpdateParagraph(
            "Tujuan Terdeteksi : "..text
         )

         for key,data in pairs(MasjidList) do

            if string.find(text, key) then

               if LastTarget ~= data.Name then

                  Running = true
                  LastTarget = data.Name

                  UpdateParagraph(
                     "Tujuan ditemukan : "..data.Name
                  )

                  Countdown(
                     data.Delay,
                     "Menuju "..data.Name
                  )

                  UpdateParagraph(
                     "Teleport ke "..data.Name.."..."
                  )

                  Teleport(
                     data.CFrame,
                     data.Name
                  )

                  UpdateParagraph(
                     "Sudah sampai "..data.Name.." ✔"
                  )

                  task.wait(3)

                  Running = false
               end
            end
         end
      end
   end
end)

-- ============================================
-- BUTTON PAK HAJI
-- ============================================
Tab:CreateButton({
   Name = "PAK HAJI",

   Callback = function()

      Teleport(
         CFrame.new(
            -3266.752686,
            -79.649895,
            -23785.265625
         ),
         "PAK HAJI"
      )
   end,
})

-- ============================================
-- BUTTON MASJID 3
-- ============================================
Tab:CreateButton({
   Name = "MASJID 3 STUDS",

   Callback = function()

      Countdown(15, "Menuju MASJID 3")

      Teleport(
         CFrame.new(
            -4035.952148,
            -79.151535,
            -26729.810547
         ),
         "MASJID 3"
      )

      UpdateParagraph("Sudah sampai MASJID 3 ✔")
   end,
})

-- ============================================
-- BUTTON MASJID 23
-- ============================================
Tab:CreateButton({
   Name = "MASJID 23 STUDS",

   Callback = function()

      Countdown(35, "Menuju MASJID 23")

      Teleport(
         CFrame.new(
            60.027203,
            3.475821,
            -225.967621
         ),
         "MASJID 23"
      )

      UpdateParagraph("Sudah sampai MASJID 23 ✔")
   end,
})

-- ============================================
-- BUTTON MASJID 9
-- ============================================
Tab:CreateButton({
   Name = "MASJID 9 STUDS",

   Callback = function()

      Countdown(25, "Menuju MASJID 9")

      Teleport(
         CFrame.new(
            -2842.638672,
            -38.547020,
            -14443.070312
         ),
         "MASJID 9"
      )

      UpdateParagraph("Sudah sampai MASJID 9 ✔")
   end,
})
